{
  "name": "AquaControl",
  "short_name": "AquaControl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
